name=MCUFRIEND_kbv_mods
version=3.1.0-Beta
author=David Prentice
maintainer=David Prentice & Liam Blaylock/GaelicGrime
sentence=TFT Library for 2.4, 2.8, 3.5, 3.6, 3.95 inch mcufriend and OpenSmart UNO Shields
paragraph=TFT Library for 2.4, 2.8, 3.5, 3.6, 3.95 inch mcufriend and OpenSmart UNO Shields.  Must have /RD pin to be readable. 
category=Display
url=https://github.com/GaelicGrime/MCUFRIEND_kbv_mods
architectures=*
